:root {
  --text-color: #03045e;
}

.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin: 20px 20px 10px 20px;
  /* color: rgb(255, 255, 255); */
}

.banner-container {
  position: relative;
  /* margin-top: 70px; */
  padding: 60px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  width: 100%;
  height: 730px;
  gap: 40px;
  overflow: hidden;
  text-align: center;
  /* background: rgb(255, 255, 255); */
}

.banner-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
  object-fit: cover;
  z-index: -1;
  opacity: 1;
}

.home-btn button {
  width: auto;
  background: linear-gradient(135deg, #1b0ed4, #055199); /* ไล่สี */
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  outline: none;
}

.home-btn button:hover {
  background: linear-gradient(135deg, #055199, #1b0ed4); /* สลับสีไล่เฉด */
  transform: scale(1.05); /* ขยายเล็กน้อย */
}

.home-btn button:active {
  transform: scale(0.95);
}

.banner-text {
  padding: 20px;
  background: rgba(255, 255, 255, 0.411);
  border-radius: 12px;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  max-width: 85%;
  width: 100%;
  position: relative;
  z-index: 2;
}

.banner-text h1 {
  color: var(--text-color);
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-left: 0;
}

.banner-text h2 {
  font-weight: 600;
  font-size: 35px;
  color: #333;
  margin-left: 0;
  margin-bottom: 20px;
}

.banner-images {
  padding: 10px;
  margin: 0 auto;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner-images img {
  object-fit: contain;
  width: 100%;
  max-width: 800px;
  height: 400px;
}

.title-notice {
  border-bottom: 3px solid #000000;

  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}

.title-notice h1 {
  font-size: 42px;
  font-weight: 700;
  color: #333;
}

.news-section {
  min-height: 40vh;
  width: 100%;
  max-width: 1000px;
  background: rgba(204, 220, 223, 0.376);
  border-radius: 20px;
  padding: 40px 20px;
  margin-bottom: 30px;
}

.container-home {
  min-height: 80vh;
  max-width: 1400px;
  width: 100%;
  padding: 10px 0px;
  background: rgba(255, 255, 255, 0.822);
  border-radius: 20px;
  margin: 0px auto 10px auto;
}

.section-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.sport-select-main {
  width: 180px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #000000;
  outline: none;
  cursor: pointer;
  font-weight: 500;
}

.section-title-home {
  /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.132); */
  font-size: 28px;
  font-weight: 600;

  color: var(--text-color);
  border-radius: 25px;
  border: none;
  margin: 0px 0px 0px 0px;
  padding: 0.95rem;
}
/* card */
.grid-home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  padding: 20px;
}

.card-home {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  min-height: 420px;
  width: 100%;
  background: white;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.3s;
  cursor: pointer;
  padding: 20px;
}

.card-home:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.card-img-home {
  object-fit: contain;
  width: 100%;
  height: 300px;
  /* object-fit: cover; */
  border-bottom: 2px solid rgba(0, 0, 0, 0.421);
}

.card-body-home {
  padding: 15px;
  text-align: center;
  margin: 10px 0;
  min-height: 50px;
}

.card-body-home h3 {
  font-size: 22px;
  color: var(--text-color);
  font-weight: 500;
  margin: 10px 0;
  min-height: 70px;
  font-weight: 600;
}

.card-body-home p {
  font-size: 18px;
  color: #6b7280;
  font-weight: 600;
  margin: 10px 0;
  min-height: 20px;
}

.first-label-time {
  font-size: 18px;
  color: var(--text-color);
  font-weight: 600;
  margin: 10px 0;
  min-height: 20px;
}

.firsttime-home {
  align-items: center;
  justify-content: center;
  text-align: left;
  margin: 10px 0;
  min-height: 20px;
}

.no-fields-message {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: large;
}
/* card */

.post-card-home {
  position: relative;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  padding: 24px;
  margin: 20px auto;
  max-width: 900px;
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.post-card-home:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.post-title-home {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 6px;
}

.post-text-home {
  font-size: 18px;
  color: #444;
  line-height: 1.6;
  overflow: hidden;
  display: -webkit-box;
}

.see-more-button-home {
  color: #562c75;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  margin-left: 4px;
  text-decoration: underline;
}

.time-home {
  font-size: 14px;
  color: #999;
  text-align: right;
}

.post-card-home {
  position: relative;
}

.ig-carousel-container-home {
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  position: relative;
}

.ig-carousel-track-wrapper-home {
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  height: 350px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.ig-carousel-track-home {
  display: flex;
  transition: transform 0.4s ease-in-out;
  height: 100%;
}

.ig-carousel-image-home {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 12px;
}

.arrow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 35px;
  color: rgb(167, 167, 167);
  cursor: pointer;
  z-index: 9;
}

.arrow-btn.left-home {
  left: 10px;
}

.arrow-btn.right-home {
  right: 10px;
}

.dot-indicators-home {
  margin-top: 10px;
  text-align: center;
}

.dot-home {
  width: 10px;
  height: 10px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot-home.active-home {
  background-color: var(--text-color);
}

.view-post-btn-home {
  align-self: flex-end;
  padding: 10px 20px;
  background-color: #2f2a2a9a;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.view-post-btn-home:hover {
  background-color: #4c4444;
}

.reviwe-container-home {
  margin: 5px auto 20px auto;
}

.pagination-previwe-field-home {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.pagination-previwe-field-home button {
  padding: 6px 12px;
  font-size: 14px;
  background: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.pagination-previwe-field-home button.active {
  background-color: var(--text-color);
  color: white;
  font-weight: bold;
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////// */
@media screen and (max-width: 1440px) {
}
@media screen and (max-width: 1380px) {
  .homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 20px 30px 10px 30px;
    /* color: rgb(255, 255, 255); */
  }

  .banner-video {
    height: auto;
    object-fit: cover;
  }

  .container-home {
    max-width: 1200px;
    width: 100%;
    padding: 10px 0px;
    margin: 0px auto 10px auto;
  }

  .dots {
    display: flex;
    gap: 12px;
    margin-top: 15px;
    margin-left: 0px;
  }
  .section-title-home {
    font-size: 26px;
    border-radius: 25px;
    border: none;
    margin: 0px 0px 0px 15px;
    padding: 0.95rem;
  }
  .grid-home {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .card-img-home {
    object-fit: contain;
    width: 100%;
    max-width: 100%;
  }

  .card-body-home h3 {
    font-size: 24px;
  }

  .first-label-time {
    font-size: 22px;
  }

  .card-body-home p {
    font-size: 22px;
  }
}

@media screen and (max-width: 1074px) {
  .homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 20px 30px 10px 30px;
  }

  .banner-video {
    height: auto;
    object-fit: cover;
  }

  .banner-container {
    margin-top: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    height: auto;
    gap: 40px;
    overflow: hidden;
    text-align: center;
  }

  .banner-images {
    margin: 0px;
    width: 80%;
    left: 0px;
  }

  .dots {
    display: flex;
    gap: 12px;
    margin-top: 15px;
    margin-left: 0px;
  }
  .section-title-home {
    border-radius: 25px;
    border: none;
    margin: 0px 0px 0px 15px;
    padding: 0.95rem;
    font-size: 24px;
  }
  .grid-home {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .card-img-home {
    object-fit: contain;
    width: 100%;
    max-width: 100%;
  }
  .card-body-home h3 {
    font-size: 20px;
    min-height: 120px;
  }

  .first-label-time {
    font-size: 18px;
  }

  .card-body-home p {
    font-size: 18px;
  }
}
@media screen and (max-width: 950px) {
  .card-body-home h3 {
    font-size: 22px;
  }

  .first-label-time {
    font-size: 20px;
  }

  .card-body-home p {
    font-size: 20px;
  }
}
@media screen and (max-width: 880px) {
  .homepage {
    margin: 20px 40px 10px 40px;
  }
  .banner-video {
    height: auto;
    object-fit: cover;
  }

  .banner-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 1;
  }
  .banner-text {
    margin-top: 10px;
  }

  .banner-text h1 {
    font-size: 40px;
    margin-bottom: 20px;
    padding: 2px;
  }

  .banner-text h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .banner-images {
    width: 100%;
  }

  .dots {
    display: flex;
    gap: 12px;
    margin-top: 15px;
  }
  .dot:hover {
    background: #000000;
    transform: scale(1.3);
  }

  .dot.active {
    background: #000000;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  }

  .container-home {
    width: 100%;
    max-width: 400px;
    margin-top: 0px;
  }

  .section-title-container {
    display: flex;
    justify-content: center;
    margin: 10px auto 10px auto;
    gap: 20px;
  }

  .section-title-home {
    border: none;
    margin: 0px 0px 0px 15px;
    padding: 0.65rem;
    font-size: 22px;
  }
  .grid-home {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .card-img-home {
    object-fit: contain;
    width: 100%;
    max-width: 100%;
    /* height: auto; */
    /* object-fit: cover; */
  }
  .card-body-home h3 {
    min-height: 50px;
    font-size: 20px;
  }
}
@media screen and (max-width: 830px) {
  .section-title-home {
    margin: 0px 0px 0px 15px;
    padding: 0.65rem;
    font-size: 22px;
  }
}

@media screen and (max-width: 799px) {
  .grid-home {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .section-title-home {
    margin: 0px 0px 0px 15px;
    padding: 0.65rem;
  }
}

@media screen and (max-width: 744px) {
  .grid-home {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .card-img-home {
    object-fit: contain;
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
}

@media screen and (max-width: 674px) {
  .banner-text {
    margin-top: 0px;
  }

  .grid-home {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .card-img-home {
    object-fit: contain;
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
}

@media screen and (max-width: 596px) {
  .banner-text {
    margin-top: 0px;
  }

  .banner-text h1 {
    font-size: 38px;
    margin-bottom: 20px;
    padding: 2px;
  }

  .banner-text h2 {
    font-size: 26px;
  }

  .banner-images {
    padding: 10px;
    margin-top: 20px;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .banner-images img {
    object-fit: contain;
    width: 100%;
    max-width: 600px;
    height: 350px;
  }

  .banner-images {
    margin-top: 0px;
  }

  .dots {
    display: flex;
    gap: 12px;
    margin-top: 15px;
    margin-left: 0px;
  }

  .section-title-home {
    width: auto;
    border-radius: 25px;
    border: none;
    margin: 0px 0px 0px 15px;
    padding: 0.65rem;
  }
  .grid-home {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .card-img-home {
    object-fit: contain;
    width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: cover;
  }
}
@media screen and (max-width: 570px) {
  .section-title-container {
    flex-direction: column;
  }
  .banner-text h1 {
    font-size: 36px;
    padding: 2px;
  }

  .banner-text h2 {
    font-size: 26px;
  }
}
@media screen and (max-width: 558px) {
  .banner-container {
    margin-top: 50px;
    padding-bottom: 40px;
  }
  /* .banner-video {
    height: 300px;
  } */

  .banner-text {
    margin-top: 0px;
    padding: 10px;
  }

  .banner-text h1 {
    font-size: 28px;
    padding: 2px;
  }

  .banner-text h2 {
    font-size: 20px;
  }

  .first-label-time {
    font-size: 18px;
  }

  .card-body-home p {
    font-size: 18px;
  }
}
@media screen and (max-width: 500px) {
  .post-title-home {
    /* text-align: center; */
    font-size: 20px;
  }
  .time-home {
    margin: 5px 0px 3px 0px;
    /* text-align: center; */
    font-size: 1rem;
  }
  .post-text-home {
    /* font-size: 16px; */
    /* text-align: center; */
    color: #555;
    /* margin: 20px auto 30px auto; */
  }
}
@media screen and (max-width: 489px) {
  .banner-container {
    margin-top: 50px;
    padding-bottom: 40px;
  }
  /* .banner-video {
    height: 300px;
  } */

  .banner-text {
    margin-top: 0px;
    padding: 10px;
  }

  .banner-text h1 {
    font-size: 28px;
    padding: 2px;
  }

  .banner-text h2 {
    font-size: 20px;
  }

  .sport-select-main {
    width: 100%;
    margin-top: 10px;
  }

  .ig-carousel-track-wrapper-home {
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    height: 300px;
  }
}

@media screen and (max-width: 476px) {
  .banner-container {
    margin-top: 50px;
    padding-bottom: 40px;
  }
  /* .banner-video {
    height: 300px;
  } */

  .banner-text {
    margin-top: 0px;
    padding: 10px;
  }

  .banner-text h1 {
    font-size: 28px;
    padding: 2px;
  }

  .banner-text h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 456px) {
  .banner-container {
    margin-top: 30px;
    padding-bottom: 40px;
  }
  /* .banner-video {
    height: 300px;
  } */

  .banner-text {
    margin-top: 0px;
    padding: 10px;
  }

  .banner-text h1 {
    font-size: 26px;
    padding: 2px;
  }

  .banner-text h2 {
    font-size: 18px;
  }

  .card-body-home h3 {
    font-size: 18px;
  }

  .first-label-time {
    font-size: 18px;
  }

  .card-body-home p {
    font-size: 18px;
  }
}

@media screen and (max-width: 394px) {
  .banner-container {
    margin-top: 30px;
  }
  .banner-video {
    object-fit: cover;
    height: 450px;
  }

  .banner-text {
    margin-top: 0px;
    padding: 10px;
  }

  .grid-home {
    grid-template-columns: 1fr;
  }

  .banner-images {
    margin-top: 0px;
  }
  .ig-carousel-container-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* text-align: center; */
    align-items: center;
    width: 100%;
    max-width: 280px;
    margin: 0px;
  }
}

@media screen and (max-width: 320px) {
  .homepage {
    margin: 0px 40px 10px 40px;
  }

  .banner-container {
    margin-bottom: 0px;
    flex-direction: column;
    text-align: center;
    gap: 5px;
  }

  .banner-images {
    width: 100%;
  }
  .banner-images img {
    height: 150px;
    width: auto;
  }

  .grid-home {
    grid-template-columns: 1fr;
  }

  .section-title-home {
    font-size: 18px;
    padding: 8px 15px;
  }
  .dots {
    display: flex;
    gap: 12px;
    margin-top: 15px;
    margin-left: 0px;
  }
  .card-img-home {
    object-fit: contain;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .card-body-home h3 {
    font-size: 18px;
    margin-bottom: 8px;
  }
}
